{
  "currentContext" : "confluent",
  "confluent" : {
    "configFile" : "application.conf",
    "configProps" : { }
  },
  "localhost" : {
    "configFile" : "localhost.conf",
    "configProps" : { }
  }
}